# STT服务Dockerfile (CPU版本)
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git gcc g++ musl-dev

# 复制go mod文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=1 GOOS=linux go build -o stt-server ./cmd/stt-server

# 运行阶段
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk add --no-cache ca-certificates libstdc++

# 复制二进制文件
COPY --from=builder /app/stt-server .

# 复制配置文件
COPY configs/ ./configs/

# 复制web资源
COPY web/ ./web/

EXPOSE 8080

CMD ["./stt-server"]

